<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>导航</title>

	<style>
		*{
			margin:0;
			padding:0;
		}
		ul li{
			list-style:none;
		}
		.nav_wrap{
			width:800px;
			margin:50px auto;
		}
		.nav_piece{
			float:left;
			position:relative;
		}
		.nav_piece h1{
			background:#f0f0f0;
			font-size:14px;
			text-align:center;
			width:200px;
			line-height:58px;
			position:relative;
			cursor:pointer;
		}
		.nav_piece h1:hover{
			background:#3498db;
			color:#fff;
		}
		.nav_piece h1:after{
			content: "";
			position: absolute;
			right: 20px;
			top: 46%;
			border-left: 5px solid transparent;
			border-top: 5px solid #333;
			border-right: 5px solid transparent;
			z-index: 999;
		}
		.nav_piece h1:hover:after{
			border-top: 5px solid #fff;
		}
		.nav_piece ul{
			position:absolute;
			left:0;
			top:58px;
			font-size:14px;
			text-align:center;
			width:200px;
			line-height:58px;
			background:#f0f0f0;
			display:none;

		}
		.nav_piece ul li{
			cursor:pointer;
		}
		.nav_piece ul li:hover{
			background:#3498db;
			color:#fff;
		}
	</style>

<script>

	window.onload = function(){

		//导航效果
		var oNav = document.getElementsByClassName("nav_piece");
		for(var i=0; i<oNav.length; i++){
			oNav[i].onmouseover = function(){
				this.getElementsByTagName("ul")[0].style.display  = "block";
			}
			oNav[i].onmouseout = function(){
				this.getElementsByTagName("ul")[0].style.display  = "none";
			}
		}


	}

</script>

</head>

<body>
    <div class="nav_wrap">
    	<div class="nav_piece">
        	<h1>美食</h1>
            <ul>
            	<li name="food">美食</li>
                <li name="iceCream">冰淇淋</li>
                <li name="fruit">水果</li>
            </ul>
        </div>
        <div class="nav_piece">
        	<h1>美景</h1>
            <ul>
            	<li name="scenery">美景</li>
                <li name="mountains">山川</li>
                <li name="maerdaifu">马尔代夫</li>
            </ul>
        </div>
        <div class="nav_piece">
        	<h1>美食</h1>
            <ul>
            	<li name="food">美食</li>
                <li name="iceCream">冰淇淋</li>
                <li name="fruit">水果</li>
            </ul>
        </div>
        <div class="nav_piece">
        	<h1>美景</h1>
            <ul>
            	<li name="scenery">美景</li>
                <li name="mountains">山川</li>
                <li name="maerdaifu">马尔代夫</li>
            </ul>
        </div>
    </div>
    
</body>
</html>
